<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tarasevich Andrey CV</title>
</head>
<body>
  <div class="container">
    <article class="first-column">
      <figure class="foto">
        <img src="assets/foto.jpg" alt="Foto Andrey Tarasevich" class="my-foto">
      </figure>
      <div class="contact">
        <h3 class="title contact__title">Contact</h3>
        <ul class="contact__list">
          <li class="contact__item">
            <a href="" class="phone">
              <p class="phone__title">Phone</p>
              <p class="phone__text">+375(29)905-41-86</p>
          </a>
        </li>
          <li class="contact__item">
            <a href="" class="mail">
             <p class="mail__title">Email</p>
             <p class="mail__text">eansable@yandex.by</p>
            </a>
          </li>
          <li class="contact__item">
            <a href="https://www.linkedin.com/in/andrey-tarasevich-549a2a205/" class="linkedin">
              <p class="linkedin__title">LinkedIn</p>
              <p class="linkedin__text">Andrey Tarasevich</p>
            </a>
          </li>
        </ul>

      </div>
      <div class="education">
        <h3 class="title education__title">Education</h3>
        <div class="university">
          <p class="education__text">
            2014 - 2018 <br>
            software engineer <br>
            Vitebsk State Technological University

          </p>
        </div>
        <div class="college">
          <p class="education__text">
            2010 - 2014 <br>
            software technician <br>
            Vitebsk State Polytechnic College

          </p>
        </div>
      </div>
    </article>

    <main class="second-column">
      <header class="header">
        <h1 class="name">Andrey<br> Tarasevich</h1>
        <h2 class="header-subtitle">Frontend developer</h2>
      </header>
    </main>
</div>
</body>
</html>